{
  "name": "backnode",
  "version": "1.0.0",
  "description": "Backend node.js/express",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:sync": "prisma migrate dev && prisma generate",
    "seed:contratheque": "tsx prisma/seedContratheque.ts",
    "test:contract": "tsx tests/contract.integration.ts",
    "test:negotiation": "tsx tests/negotiation.stateMachine.test.ts && tsx tests/negotiation.integration.ts"
  },
  "devDependencies": {
    "@prisma/adapter-mariadb": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfkit": "^0.17.6",
    "@types/xml2js": "^0.4.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.4",
    "pdfkit": "^0.18.0",
    "openai": "^6.39.0",
    "prisma": "^7.6.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5",
    "stripe": "^22.0.1"
  }
}
